---
title: "Tilandsia"
execute: 
  warning: false
format: html
---



# Ensayo



```{r}
#| eval: false
remotes::install_github("gdauby/ConR", force = TRUE)
```



Cargamos el dataset de ejemplo:



```{r}
library(ConR)
data(dataset.ex)
head(dataset.ex)
```

```{r}
data1 <- EOO.computing(dataset.ex, export_shp = T)
library(tidyverse)
spat <- data1$spatial

ggplot() + geom_sf(data = spat, aes(fill = tax), alpha = 0.3) + theme_bw()
```



# *Tilandsia latifolia*



```{r}
fuente <- read.csv("SP_ConR-2022_28mayo2025.csv", sep = ";")
data2 <- EOO.computing(fuente, export_shp = T)
spat2 <- data2$spatial

land <- rnaturalearth::ne_countries(
            scale = 50, returnclass = "sf")

png("mapa1.png", width = 25, height = 15, units = "cm", res = 400)
ggplot() + 
    geom_sf(data = land, fill = "transparent") +
    geom_sf(data = spat2, alpha = 0.4, aes(fill = tax), lty = 1, lwd = 0.5, color = "hotpink") + 
    coord_sf(crs = 4326, expand = FALSE) +
    scale_fill_manual(values = "transparent") +
    labs(title = "Extent of occurrences", fill = "") +
    theme_bw()+
    theme(legend.position = "top",
          plot.title = element_text(face = "bold.italic", size = 18, hjust = 0.5)) +
    annotation_north_arrow(location = "bl", which_north = "true", 
                         style = north_arrow_minimal())
dev.off()
```
